# WebAPICore

./: .gitignore
WeAPICore/: Program.cs  Startup.cs  WebAPICore.csproj  WebAPICore.sln  appsettings.json
WeAPICore/Controllers/: TasksController.cs
WeAPICore/Properties/: launchSettings.json
WebAPICore.BLL/: Configuration.cs  WebAPICore.BLL.csproj
WebAPICore.BLL/Helpers/: StorageHelper.cs
WebAPICore.BLL/Helpers/Interfaces/: IStorageHelper.cs
WebAPICore.BLL/Interfaces/: ITaskService.cs
WebAPICore.BLL/MapperProfiles/: TaskProfile.cs
WebAPICore.BLL/Services/: TaskService.cs
WebAPICore.Common/DBModels/: BaseDBModel.cs  DBTask.cs  TaskDB.cs
WebAPICore.Common/ViewModels/: ResponseRequestViewModel.cs  ResponseViewModel.cs  TaskViewModel.cs
WebAPICore.DAL/: Configuration.cs  WebAPICore.DAL.csproj  WebAPICoreContext.cs
WebAPICore.DAL/Interfaces/: IBaseRepository.cs  ITaskRepository.cs
WebAPICore.DAL/Migrations/: 20190926112119_setupCore.Designer.cs  20190926112119_setupCore.cs  WebAPICoreContextModelSnapshot.cs
WebAPICore.DAL/Repositories/: BaseRepository.cs  TaskRepository.cs
