<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPICore.Common\WebAPICore.Common.csproj" />
    <ProjectReference Include="..\WebAPICore.DAL\WebAPICore.DAL.csproj" />
  </ItemGroup>

</Project>
